HOSTNAME_TAG=mbp
DOCKER_SOCKET_PREFIX="" # should be "/" if host operating system is Windows. If Linux or MacOS, should be left blank "".
DOCKER_SOCKET_SUFFIX="" # should be ".raw" if host operating system is MacOS. If Linux or Windows, should be left blank "".

WEB_DOMAIN=localhost
WEB_HTTP_PORT=9000
REDIS_HOST=redis # should be "redis" if single host configuration, e.g. 192.168.0.15 in distributed configuration
REDIS_PORT=6379
REDIS_PASSWORD=922Y2ZFgZzGpPpZj
MEDIABRIDGE_DOCKER_HOST_IP="" # e.g. 192.168.0.11
MEDIABRIDGE_UDP_PORT=12000

CUDA_VERSION="" # e.g. 11.4.2
CUDNN_VERSION="" # e.g. 8

DOCKER_INFLUXDB_INIT_USERNAME=influxuser
DOCKER_INFLUXDB_INIT_PASSWORD=LJYXounx0jPE69swDebv
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=NkLY6Z3Et556rCLjVcrh
DOCKER_INFLUXDB_INIT_ORG=adalkiran
DOCKER_INFLUXDB_INIT_BUCKET=distributed-inference

INFLUXDB_HOST=influxdb # should be "influxdb" if single host configuration, e.g. 192.168.0.15 in distributed configuration
INFLUXDB_PORT=8086

GF_SECURITY_ADMIN_PASSWORD=admin
