version: '3'
services:
#  signaling:
#    entrypoint: /entrypoint-dev.sh

#  mediabridge:
#    entrypoint: /entrypoint-dev.sh

  c-inference:
#    entrypoint: /entrypoint-dev.sh
    deploy:
      replicas: 1

  d-inference:
#    entrypoint: /entrypoint-dev.sh
    deploy:
      replicas: 1

  dgpu-inference:
#    entrypoint: /entrypoint-dev.sh
    deploy:
      replicas: 1
